# Explore-California-Web

./: .editorconfig  Explore California Web.csproj  Explore California Web.sln  FeatureToggles.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  config.development.json
Controllers/: BlogController.cs  HomeController.cs
Models/: BlogDataContext.cs  DbContext.cs  Post.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Blog/: Create.cshtml  Post.cshtml  index.cshtml
Views/Home/: index.cshtml
Views/Shared/: Content.cshtml
